import { model, saveModel } from '~/lib/model';

interface Attributes {
    text: string;
}

if (Attributes.text) {
    const id = model.items.reduce((id, it) => Math.max(id, it.id), 0) + 1;
    model.items.push({ id, text: Attributes.text, done: false });
    await saveModel();
    Context.cancelRender();
    Context.oob('todo-list');
    Context.oob('todo-footer');
}

<input
    hx-get="/todo/add"
    hx-swap="none"
    hx-on::before-request="this.value = ''"
    class="new-todo"
    placeholder="What needs to be done?"
    autofocus
    autocomplete="off"
    name="text"
>
