<markdown class="prose-slate prose-invert">
    # Introduction

    Having made a few opinionated choices, this framework aims to provide that shortest route between and empty folder and a working website.

    You do this:

    ```
    $ bunx htmx-bun
    ```

    A "view" folder is created for you, and you can start dropping in static files, and create htmx-bun "partials".

    Principles that guide the framework:

    1. [HATEOAS](https://htmx.org/essays/hateoas/)
    1. All views are partials
    1. All partials are accessible by route.
    1. All partials produce html, or nothing.
    1. Partials resolve to custom element tag names, with optional custom attributes, and are re-usable, similar to components.
    1. Partials written in typescript/javascript and/or html
    1. Bun is runtime.
    1. Single back-end.
    1. No apis.
    1. No JSX.
</markdown>
