const articles = [
    {
        title: "Introduction",
        href: "/",
    },
    {
        title: "Installation",
        href: "/installation",
    },
    {
        title: "Partials",
        href: "/partials",
    },
    {
        title: "Routing",
        href: "/routing",
    },
    {
        title: "Integrations",
        href: "/integrations",
    },
    {
        title: "Options",
        href: "/options",
    },
    {
        title: "Editor Support",
        href: "/editorsupport",
    },
    {
        title: "Roadmap",
        href: "/roadmap",
    },
];

const articleIndex = articles.findIndex((article) => article.href === $context.url.pathname);
const previousArticle = articles[articleIndex - 1] || null;
const nextArticle = articles[articleIndex + 1] || null;

<html>

<head>
    <title>htmx-bun: documentation</title>
    <link rel="icon" type="image/png" href="/assets/icon-light.png">
</head>

<body class="flex flex-col bg-slate-700 text-white p-2">
    <header class="flex justify-between items-center gap-4 pb-2 mb-6 border-b border-b-slate-500">
        <a class="flex items-center gap-4" href="/">
            <img src="/assets/icon-light.png" class="h-8 w-8" />
            <div class="font-bold">htmx-bun</div>
        </a>
        <a href="https://github.com/moonlight-pm/htmx-bun">
            <i class="text-2xl fa-brands fa-github" />
        </a>
    </header>
    <main class="flex gap-32" hx-boost="article">
        <nav>
            <ul class="flex flex-col gap-1 cursor-pointer">
                <li mx-each={articles} mx-as="article">
                    <a href={article.href}>{article.title}</a>
                </li>
            </ul>
        </nav>
        <article class="prose prose-slate prose-invert">
            <slot>
                <introduction />
            </slot>
            <footer class="mt-8 flex justify-between border-t border-t-slate-500 pt-4">
                <a href={previousArticle?.href}>← {previousArticle?.title}</a>
                <a href={nextArticle?.href}>{nextArticle?.title} →</a>
            </footer>
        </article>
    </main>
</body>

</html>
