const articles = [
    {
        title: "Introduction",
        href: "/",
    },
    {
        title: "Partials",
        href: "/partials",
    },
    {
        title: "Routes",
        href: "/routes",
    },
    {
        title: "Context",
        href: "/context",
    },
    {
        title: "Integrations",
        href: "/integrations",
    },
    {
        title: "Markdown",
        href: "/markdown",
    },
    {
        title: "Options",
        href: "/options",
    },
    {
        title: "Editor Support",
        href: "/editorsupport",
    },
    {
        title: "Roadmap",
        href: "/roadmap",
    },
];

const articleIndex = articles.findIndex((article) => article.href === $context.url.pathname);
const previousArticle = articles[articleIndex - 1] || null;
const nextArticle = articles[articleIndex + 1] || null;

<html>

<head>
    <title>remedy: documentation</title>
    <link rel="icon" type="image/png" href="/assets/icon-light.png">
</head>

<body class="flex flex-col bg-gray-50 text-black">
    <header class="flex justify-between items-center gap-4 bg-red-700 px-4 py-2 text-white">
        <a class="flex items-center gap-3" href="/">
            <img src="/assets/cross-dark.png" class="h-6 w-6" />
            <div class="text-2xl">remedy</div>
        </a>
        <a href="https://github.com/niarada/remedy">
            <i class="text-2xl fa-brands fa-github" />
        </a>
    </header>
    <main class="flex mt-6 px-4" hx-boost="article">
        <nav class="w-48">
            <ul class="flex flex-col gap-1 cursor-pointer">
                <li mx-each={articles} mx-as="article"
                    class="{article.href === $context.url.pathname ? 'font-bold' : ''}">
                    <a href={article.href}>{article.title}</a>
                </li>
            </ul>
        </nav>
        <article class="prose w-full">
            <slot>
                <introduction />
            </slot>
            <footer class="mt-8 flex justify-between border-t border-t-slate-500 pt-4 pb-10">
                <div>
                    <a mx-when={previousArticle} href={previousArticle?.href}>← {previousArticle?.title}</a>
                </div>
                <div>
                    <a mx-when={nextArticle} href={nextArticle?.href}>{nextArticle?.title} →</a>
                </div>
            </footer>
        </article>
    </main>
</body>

</html>
