<markdown class="prose-slate prose-invert">
    # Introduction

    Having made a few opinionated choices, this framework aims to provide the shortest route between an empty folder and a finished site.

    Principles that guide the framework:

    1. [HATEOAS](https://htmx.org/essays/hateoas/)
    1. All views are partials
    1. Partials are a mix of script and html.
    1. Partials are accessible by route.
    1. Partials emit html, or nothing.
    1. Partials are composable.
    1. Bun is the runtime.
    1. No APIs.
    1. No JSX.
</markdown>
