import { model, saveModel } from "~/lib/model"

interface Attributes {
    id: number;
}

const contact = model.contacts.find(contact => contact.id === $context.attributes.id)!;

if (!contact) {
    $context.status(404);
}

if ($context.request.method === "POST") {
    Object.assign(contact, $context.form);
    saveModel();
    $context.redirect(`/contacts/${contact.id}`);
}

<form action="/contacts/{id}/edit" method="post">
    <fieldset>
        <legend>Contact Values</legend>
        <p>
            <label for="email">Email</label>
            <input name="email" id="email" type="email" placeholder="Email" value={contact.email}>
            <span class="error"></span>
        </p>
        <p>
            <label for="first">First Name</label>
            <input name="first" id="first" type="text" placeholder="First Name" value={contact.first}>
            <span class="error"></span>
        </p>
        <p>
            <label for="last">Last Name</label>
            <input name="last" id="last" type="text" placeholder="Last Name" value={contact.last}>
            <span class="error"></span>
        </p>
        <p>
            <label for="phone">Phone</label>
            <input name="phone" id="phone" type="text" placeholder="Phone" value={contact.phone}>
            <span class="error"></span>
        </p>
        <button>Save</button>
    </fieldset>
</form>

<form action="/contacts/{id}/delete" method="post">
    <button>Delete Contact</button>
</form>

<p>
    <a href="/contacts/">Back</a>
</p>
